MONGO_URL="mongodb+srv://root:root123@projectdb.aeaab.mongodb.net/Ecomm?retryWrites=true&w=majority"
PASSWORD_SEC = 0000HH
JWT_SEC = 2000
STRIPE_SEC_KEY = "sk_test_51MgutSFsqqY33wXSpu4KmJeUwRWbnoooHAZQLWhGznhRVUHHE7lYEPpk4tCqOpagwRkYHtUeRv1GZJRJION1mSAK00rWyRU0xv"